# auto-deploy

./: README.md  pom.xml
src/main/java/org/yjl/: Application.java
src/main/java/org/yjl/config/: JenkinsConfig.java
src/main/java/org/yjl/controller/: HelloController.java  ProjectManageController.java
src/main/java/org/yjl/entity/: ProjectManage.java
src/main/java/org/yjl/mapper/: ProjectManageMapper.java
src/main/java/org/yjl/service/: ProjectManageService.java
src/main/java/org/yjl/service/impl/: ProjectManageServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/: CodeGenerator.java
